# Crafter

./: build.gradle
src/main/java/com/wurmonline/server/items/: CrafterTradingWindow.java
src/main/java/com/wurmonline/server/questions/: CrafterHireQuestion.java  CrafterManagementQuestion.java  CreatureCustomiserQuestion.java  ModelOption.java
src/main/java/mod/wurmunlimited/npcs/: CanGive.java  CanRemove.java  CrafterAI.java  CrafterAIData.java  CrafterMod.java  CrafterTemplate.java  CustomiserPlayerGiveAction.java  CustomiserPlayerRemoveAction.java  DestroyHandler.java  FaceSetter.java  Job.java  ModelSetter.java  WearItems.java  WorkBook.java
src/main/java/mod/wurmunlimited/npcs/db/: CrafterDatabase.java
src/test/java/com/wurmonline/server/creatures/: CrafterTradeHandlerTests.java
src/test/java/com/wurmonline/server/questions/: CrafterGMSetSkillLevelsQuestionTests.java  CrafterHireQuestionTests.java  CrafterManagementQuestionTests.java  CrafterModifySkillsQuestionTests.java
src/test/java/mod/wurmunlimited/npcs/: CrafterAITests.java  CrafterModTests.java  MailTestHelper.java  WorkBookTests.java
